VITE_SUPABASE_PROJECT_ID="slgdextskbeyzkngaedx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsZ2RleHRza2JleXprbmdhZWR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MzExMDksImV4cCI6MjA4NDUwNzEwOX0.pgm88vXee1Fv3cODA0_BjDqhFOxDAx4MbBIQWE33yPY"
VITE_SUPABASE_URL="https://slgdextskbeyzkngaedx.supabase.co"
