VITE_SUPABASE_PROJECT_ID="wxzhgisnmcsyvkckrlqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4emhnaXNubWNzeXZrY2tybHFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5Mjc1NTYsImV4cCI6MjA4NDUwMzU1Nn0.4G54zMo4_wVYGpcCwl5YAcmqGRR33yte2Pz5ChO-Lto"
VITE_SUPABASE_URL="https://wxzhgisnmcsyvkckrlqr.supabase.co"
